<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/SetGoalButton"
            android:layout_width="263dp"
            android:layout_height="60dp"
            android:backgroundTint="#009688"
            android:text="Notify me when I reach my goal!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoalWeightInput"
            app:layout_constraintVertical_bias="0.046" />

        <EditText
            android:id="@+id/GoalWeightInput"
            android:layout_width="234dp"
            android:layout_height="67dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="Enter Goal Weight"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextText4"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:ems="10"
            android:text="lbs"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/SetGoalButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/GoalWeightInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>